language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - node

before_install:
 - chmod +x ./test.js

script:
 - node ./test.js

deploy:
  provider: releases
  api_key: "059b13d20efecb618f71961d29044f27b362f3ab"
  file: "./output.txt"
  skip_cleanup: true
