language: node_js
node_js:
- node
before_install:
- chmod +x ./test.js
script:
- node ./test.js
deploy:
  provider: releases
  api_key: GITHUB_TOKEN
  file: "./output.txt"
  skip_cleanup: true
env:
  global:
    secure: KDSWvkmnISCSbYexcuDUZIn9YEZnJ6sC6uBMwuHT30oUhKbJxClx85LJtYBOqEup3aDTEIZrIOBvRxW5zRoHOTrpd/xmEaJtO5RMQZlbWDn9TlpwO7WaLnH+ikpUFC9be02xQScu+nvQjpwp+mu+nZmv26UNnxzpOwQ3Er3ZaZD6cf5Zprj0vV0m0GIIBW7jkH8vbrJFAZVyVEqCUQ58M7yjqkZFGWDyXaH8+2oIySlVbctPqJ8bGI/O/jPZ+cXKhWctMTW3ig4j78Rh93vH++4WlEzf7jttU9aulGwqV+13k2xfkMJhsuvkHpXeIwAyH6IP8dMSEiZgS/HP/VuXKnOhbz8Ld44hkCX18TpZ5keeu3mJZuU2mI0J/bEvrm+C+5/xZFEGSwGFt3uuKyeHGd/uLqB2wZl0H2MLu98y36vFKgax+KOFXgeu/ShW4H6Q9R2NTPJi18B+xgkVEnWClyhrRVzkUeNhulEsaykup+z19qegNuvwW7ObEahYy4bcHVTs8QpLMKwjAabpscwQiOtPizjFkjwThRDYEuSYMRQevBwnmIfszew1OJgwYUZdT6uFk5vFTAQOj3FTjWAT17xRAGOHQqy7eeZQtiC8VqD5Hw/GDOkXVbv13tU1c2ZNSFyEyV2xHpumupRGz7Syna8lj5r32hKTnRd8p1cr68Q=
