language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - node

before_install:
 - chmod +x ./test.js

script:
 - node ./test.js

deploy:
  provider: releases
  api_key: "6c8fef4ce4befc4310df1715644e139580268ef3"
  file: "./output.txt"
  skip_cleanup: true
